# AndMBaseUtils_6.0

./: README.md  build.gradle  lint.xml
src/main/: AndroidManifest.xml
src/main/java/com/huahan/hhbaseutils/: HHActivityUtils.java  HHAppUtils.java  HHCommonUtils.java  HHConfigUtils.java  HHCrashHandler.java  HHDebugUtils.java  HHDensityUtils.java  HHDialogUtils.java  HHDownLoadHelper.java  HHEncryptUtils.java  HHFileCache.java  HHFileUtils.java  HHFormatUtils.java  HHGetPathByUriUtils.java  HHImageCache.java  HHImageSpecial.java  HHImageUtils.java  HHJsonParseUtils.java  HHLocationUtils.java  HHLog.java  HHMessageUtils.java  HHModelUtils.java  HHNetWorkUtils.java  HHOkGoUtils.java  HHPagerTask.java  HHPathUtils.java  HHPermissionUtils.java  HHScreenUtils.java  HHStreamUtils.java  HHSystemUtils.java  HHTipUtils.java  HHVersionUtils.java  HHViewHelper.java  HHWebDataUtils.java  HHWindowUtils.java
src/main/java/com/huahan/hhbaseutils/activityanim/: ActivityCompatICS.java  ActivityOptionsCompatICS.java  Position.java  SceneFade.java  SceneScaleUp.java  TransitionAnims.java  TransitionCompat.java  TransitionListenerAdapter.java  ViewAnim.java  ViewAnimationListenerAdapter.java
src/main/java/com/huahan/hhbaseutils/adapter/: HHAutoRecycleViewPagerAdapter.java  HHBaseAdapter.java  HHBaseChatAdapter.java  HHBaseRecyclerViewAdapter.java  HHBaseViewHolder.java  HHCityAdapter.java  HHImageBrowerAdapter.java  (+8 more)
src/main/res/layout/: hh_dialog_capture_tip.xml  hh_item_chat_image_right.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+162 files in other folders)
