<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.huahan.hhbaseutils.view.roundimageview.Corner">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_RIGHT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.huahan.hhbaseutils.view.roundimageview.RoundedDrawable com.huahan.hhbaseutils.view.roundimageview.RoundedDrawable setCornerRadius(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_RIGHT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.huahan.hhbaseutils.view.roundimageview.RoundedDrawable float getCornerRadius(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_RIGHT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.huahan.hhbaseutils.view.roundimageview.RoundedImageView float getCornerRadius(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_RIGHT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.huahan.hhbaseutils.view.roundimageview.RoundedImageView void setCornerRadius(int, float) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_RIGHT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.huahan.hhbaseutils.view.roundimageview.RoundedImageView void setCornerRadiusDimen(int, int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.TOP_RIGHT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_LEFT, com.huahan.hhbaseutils.view.roundimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
</root>

